<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="10dp"
    android:foreground="?android:selectableItemBackground"
    android:id="@+id/container"
    android:background="@drawable/content_outline_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/orbitron_bold"
        android:text="Title"
        android:textColor="#1E9ED8"
        android:textSize="17sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/gun"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/arrow"
        android:src="@mipmap/akm" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="26dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:tint="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

    <LinearLayout
        android:id="@+id/ammo_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/gun"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bullet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/b762" />

        <TextView
            android:id="@+id/ammo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jura_regular"
            android:text="7.62"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@id/ammo_con"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jura_regular"
            android:text="Damage"
            tools:ignore="HardcodedText" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/damage"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="2dp"
            app:rcBackgroundColor="#4D000000"
            app:rcBackgroundPadding="3dp"
            app:rcMax="150"
            app:rcProgressColor="#04D50C"
            app:rcRadius="10dp"
            app:rcReverse="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/jura_regular"
            android:text="Range"
            tools:ignore="HardcodedText" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/range"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="2dp"
            app:rcBackgroundColor="#4D000000"
            app:rcBackgroundPadding="3dp"
            app:rcMax="1000"
            app:rcProgress="500"
            app:rcProgressColor="#743CD8"
            app:rcRadius="10dp"
            app:rcReverse="false" />
    </LinearLayout>

</RelativeLayout>